# study-note

./: .gitignore  pom.xml
src/main/java/com/gpl/datastructure/: TrieTree.java
src/main/java/com/gpl/datastructure/unionFind/: UnionFind.java  UnionFind_easyunion.java  UnionFind_map.java  UnionFind_withHeight.java  UnionFind_withWeight.java
src/main/java/com/gpl/design_pattern/builder/: Builder.java  BuilderPattern.java  Computer.java  Director.java  MacBook.java  MacBookBuilder.java
src/main/java/com/gpl/design_pattern/decorator/: Circle.java  DecoratorPattern.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/gpl/design_pattern/facade/: Circle.java  FacadePattern.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/gpl/design_pattern/factory/: Circle.java  FactoryPattern.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/gpl/design_pattern/iterator/: Container.java  Iterator.java  IteratorPattern.java  NameRepository.java
src/main/java/com/gpl/design_pattern/observer/: ObserverPattern.java
src/main/java/com/gpl/design_pattern/proxy/: Image.java  ProxyImage.java  ProxyPattern.java  RealImage.java
src/main/java/com/gpl/design_pattern/singleton/: Singleton_Holder.java  Singleton_cas.java  Singleton_volatile.java
src/main/java/com/gpl/flink/examples/: CountWithTimestamp.java  GroupedProcessingTimeWindowExample.java  SessionWindowing.java  SideOutputExample.java  TopSpeedWindowing.java  WindowWordCount.java  WordCountProcessFunction.java
src/main/java/com/gpl/flink/hotitem/: CountAgg.java  HotItems.java  ItemViewCount.java  TopNHotItems.java  UserBehavior.java  WindowResultFunction.java
src/main/java/com/gpl/flink/orderjoingoods/: BroadcastOrderJoinGoodsName.java
src/main/java/com/gpl/flink/orderjoingoods/pojo/: Goods.java  Order.java
src/main/java/com/gpl/flink/partitioner/: PartitionCustomExample.java
src/main/java/com/gpl/flink/trigger/: FastDownTrigger.java
src/main/java/com/gpl/flink/utils/: DataGenerator.java
src/main/java/com/gpl/flink/window/aggregate/: AverageAggregate.java  BitMapUvAggregate.java  HllUvAggregate.java  StockPrice.java
src/main/java/com/gpl/flink/window/processwindow/: FrequencyProcessFunctionWindow.java
src/main/java/com/gpl/hive/: HiveTableLineageInfo.java
src/main/java/com/gpl/leetcode/: TwoSum.java
src/main/java/com/gpl/leetcode/leetcode/editor/cn/: BacktrackTest.java  Offer_42LianXuZiShuZuDeZuiDaHeLcof.java  P100SameTree.java  P101SymmetricTree.java  P1023CamelcaseMatching.java  P102BinaryTreeLevelOrderTraversal.java  P103BinaryTreeZigzagLevelOrderTraversal.java  P104MaximumDepthOfBinaryTree.java  P105ConstructBinaryTreeFromPreorderAndInorderTraversal.java  P106ConstructBinaryTreeFromInorderAndPostorderTraversal.java  P107BinaryTreeLevelOrderTraversalIi.java  P108ConvertSortedArrayToBinarySearchTree.java  P109ConvertSortedListToBinarySearchTree.java  P10RegularExpressionMatching.java  P110BalancedBinaryTree.java  P111MinimumDepthOfBinaryTree.java  P112PathSum.java  P113PathSumIi.java  P1143LongestCommonSubsequence.java  P114FlattenBinaryTreeToLinkedList.java  P115DistinctSubsequences.java  P116PopulatingNextRightPointersInEachNode.java  P117PopulatingNextRightPointersInEachNodeIi.java  P118PascalsTriangle.java  P119PascalsTriangleIi.java  P11ContainerWithMostWater.java  P120Triangle.java  P121BestTimeToBuyAndSellStock.java  P122BestTimeToBuyAndSellStockIi.java  P123BestTimeToBuyAndSellStockIii.java  P124BinaryTreeMaximumPathSum.java  P125ValidPalindrome.java  P126WordLadderIi.java  P127WordLadder.java  P128LongestConsecutiveSequence.java  P1290ConvertBinaryNumberInALinkedListToInteger.java  P1297MaximumNumberOfOccurrencesOfASubstring.java  P129SumRootToLeafNumbers.java  P12IntegerToRoman.java  P130SurroundedRegions.java  (+371 more)
src/main/java/com/gpl/leetcode/leetcode/editor/cn/doc/: 0395-hash_map-di-gui-fen-zhi-by-ffideal-6278.md  10000-9342-by-angel-20.md  213-da-jia-jie-she-iidong-tai-gui-hua-jie-gou-hua-.md  223-ju-xing-mian-ji-3xing-dai-ma-by-acw_weian.md  26zi-fu-qian-zhui-he-fen-zhi-er-cha-shu-de-hou-xu-.md  313-chao-ji-chou-shu-dui-by-akian.md  395-zhi-shao-you-kge-zhong-fu-zi-fu-de-zui-chang-5.md  3de-mi-by-leetcode.md  4de-mi-by-leetcode.md  721-zhang-hu-he-bing-biao-zhun-bing-cha-ji-by-wx27.md  bai-dong-xu-lie-by-leetcode-solution-yh2m.md  bao-li-mei-ju-3ms-by-wei-meng-de-ha-shi-qi-2.md  bei-wei-rao-de-qu-yu-by-leetcode-solution.md  bi-te-wei-ji-shu-by-leetcode.md  c-python-1023-tuo-feng-shi-pi-pei-zi-dian-shu-by-m.md  cc-san-xing-di-gui-jie-fa-by-5656hcx.md  chao-gao-xiao-di-gui-hashmapde-li-yong-b-75o2.md  chu-fa-qiu-zhi-bing-cha-ji-xiang-jie-by-3ps33.md  chu-jie-de-lu-jing-shu-by-leetcode.md  ci-dian-zhong-zui-chang-de-dan-ci-by-leetcode.md  da-jia-jie-she-by-leetcode-solution.md  da-jia-jie-she-iii-by-leetcode-solution.md  dan-ci-sou-suo-ii-by-leetcode.md  dan-ci-ti-huan-by-leetcode.md  dao-yu-shu-liang-by-leetcode.md  (+122 more)
src/main/resources/: .gitignore  note.md
src/main/resources/flink/: flink-TableAPI和SQL.docx  深入理解flink.md
src/main/resources/jvm/: gc.md
src/main/resources/py/: incURL_beijing.txt  spider_beijing_company.py
src/main/resources/py/北京企业/: beijing_hangye1.xls  beijing_hangye10.xls  beijing_hangye11.xls  beijing_hangye12.xls  beijing_hangye13.xls  beijing_hangye2.xls  beijing_hangye3.xls  beijing_hangye4.xls  beijing_hangye5.xls  beijing_hangye6.xls  beijing_hangye7.xls  beijing_hangye8.xls  beijing_hangye9.xls
src/main/resources/存储格式/: ORC.md  PARQUET.md
src/main/resources/算法/: BFS.md  回溯法.md  并查集.md  贪心.md  递归.md
src/main/scala/com/gpl/flink/app/assistant/: AppUserBehavior.scala  KafkaUtil.scala  LogParseProcessFunction.scala  OrcFileFlinkSource.scala  RyxxConnectProcessFunction.scala  Utils.scala  WinProFunction.scala
src/main/scala/com/gpl/spark/: ApiTest.scala
src/main/scala/com/gpl/test/: Test.scala
src/main/scala/com/gpl/util/: PutUtil.scala  TODoris.scala  TimeHandler.scala  WithLoggedKafkaDeserializationSchema.scala
src/test/java/com/gpl/test/: Test.java
